######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 10 00:00:28 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . aknp_imit aknp_value akr aknp_value/QLed
INCLUDEPATH += . aknp_imit aknp_value akr aknp_value/QLed

# Input
HEADERS += cansocketdriver.h \
           canthread.h \
           mainwidget.h \
           outlogaop.h \
           paramtable.h \
           topclass.h \
           aknp_imit/akeimitator.h \
           aknp_imit/akeslideimitator.h \
           aknp_imit/aknp_imit.h \
           aknp_imit/freqgenerator.h \
           aknp_imit/periodimit.h \
           aknp_imit/privod.h \
           aknp_imit/react_imit.h \
           aknp_imit/ulineedit.h \
           aknp_imit/verify.h \
           aknp_value/ake_01.h \
           aknp_value/ake_02.h \
           aknp_value/aknp_out.h \
           aknp_value/outwidget.h \
           aknp_value/pd_diaposon.h \
           aknp_value/rd1_diaposon.h \
           aknp_value/rd2_diaposon.h \
           aknp_value/top_diapason.h \
           akr/akr_widget.h \
           aknp_value/QLed/qled.h \
           outlog.cpp
FORMS += paramtable.ui
SOURCES += cansocketdriver.cpp \
           canthread.cpp \
           main.cpp \
           mainwidget.cpp \
           outlog.cpp \
           outlogaop.cpp \
           paramtable.cpp \
           topclass.cpp \
           aknp_imit/akeimitator.cpp \
           aknp_imit/akeslideimitator.cpp \
           aknp_imit/aknp_imit.cpp \
           aknp_imit/freqgenerator.cpp \
           aknp_imit/periodimit.cpp \
           aknp_imit/privod.cpp \
           aknp_imit/react_imit.cpp \
           aknp_imit/ulineedit.cpp \
           aknp_imit/verify.cpp \
           aknp_value/ake_01.cpp \
           aknp_value/ake_02.cpp \
           aknp_value/aknp_out.cpp \
           aknp_value/outwidget.cpp \
           aknp_value/pd_diaposon.cpp \
           aknp_value/rd1_diaposon.cpp \
           aknp_value/rd2_diaposon.cpp \
           aknp_value/top_diapason.cpp \
           akr/akr_widget.cpp \
           aknp_value/QLed/qled.cpp
